# xml-maven-plugin

./: pom.xml
src/it/simple-it/: pom.xml
src/main/java/de/ruv/soa/xml/: FindFiles.java  Message.java  Messages.java  ValidatorMessage.java
src/main/java/de/ruv/soa/xml/plugins/report/: AbstractXMLReportMojo.java  XMLReportGenerator.java  XmlValidationReportMojo.java
src/main/java/de/ruv/soa/xml/plugins/validator/: XMLValidationMojo.java
src/main/resources/: logback.xml
